<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Loading</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            width: 100%;
            height: 1920px;
            background-image: url(images/bgi.png);
            text-align: center;
        }
        .info {
            box-shadow: rgba(0,0,0,0.5) 0 0 0 9999px;
            width: 600px;
            height: 250px;
            border: 1px solid gray;
            background-color: white;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .infotext {
            font-size: 1.5em;
            font-weight: bold;
        }
        p {
            margin: 10px;
        }
        .fa-refresh {
            font-size: 3em;
            margin: 20px;
        }
        .tip {
            border-top: 1px solid gray;
            margin-top: 40px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info">
            <div><i class="fa fa-refresh"></i></div>
            <div class="infotext"><p>사용자 수가 많아 지연되고 있습니다.</p>잠시 기다려주세요.</div>
            <div class="tip">
                관련 문의사항은 문의해주시면 친절히 안내해드리겠습니다.
            </div>
        </div>
    </div>
</body>
</html>