<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        body {
            margin: 0;
        }
        p {
            margin: 0;
            color: white;
        }
        .sero {
            padding: 10px;
            margin-bottom: 32px;
        }
        .garo {
            text-align: center;
            margin-bottom: 10px;
        }
        .bgc {
            text-align: center;
            padding-top: 60px;
        }
        .blc100 {
            width: 100%;
            height: 200px;
            margin: 0;
        }
        .blc25 {
            width: 25%;
            height: 200px;
            margin: 0;
        }
        .blc50 {
            width: 50%;
            height: 200px;
            margin: 0;
        }
        .red {
            background-color: #ff0000;
        }
        .orange {
            background-color: #ffa500;
            float: left;
        }
        .yellow {
            background-color: #FFFF00;
            float: left;
        }
        .green {
            background-color: #008000;
            float: right;
        }
        .blue {
            background-color: #0000ff;
            clear: both;
            float: left;
        }
        .indigo {
            background-color: #4b0082;
            float: right;
        }
        .purple {
            background-color: #800080;
            clear: both;
        }
        .btom {
            border-top: 2px solid white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="red blc100">
            <div><p class="sero">세로 길이: 200px</p><p class="garo">가로 길이: 100%</p></div>
            <div class="blc100 btom"><P class="bgc">배경색 #FF0000</P></div>
        </div>
        <div class="orange blc25">
            <div><p class="sero">세로 길이: 200px</p><p class="garo">가로 길이: 25%</p></div>
            <div class="btom"><p class="bgc">배경색: #FFA500</p></div>
        </div>
        <div class="yellow blc50">
            <div><p class="sero">세로 실이: 200px</p><p class="garo">가로 길이: 50%</p></div>
            <div class="btom"><p class="bgc">배경색: #FFFF00</p></div>
        </div>
        <div class="green blc25">
            <div><p class="sero">세로 길이: 200px</p><p class="garo">가로 길이: 25%</p></div>
            <div class="btom"><p class="bgc">배경색: #008000</p></div>
        </div>
        <div class="blue blc50">
            <div><p class="sero">세로 길이: 200px</p><p class="garo">가로 길이: 50%</p></div>
            <div class="btom"><p class="bgc">배경색: #0000FF</p></div>
        </div>
        <div class="indigo blc50">
            <div><p class="sero">세로 길이: 200px</p><p class="garo">가로 길이: 50%</p></div>
            <div class="btom"><p class="bgc">배경색: #4B0082</p></div>
        </div>
        <div class="purple blc100">
            <div><p class="sero">세로 길이: 200px</p><p class="garo">가로 길이: 100%</p></div>
            <div class="btom"><p class="bgc">배경색: #800080</p></div>
        </div>
    </div>
</body>
</html>