<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        
        body {
            margin: 0;
        }
        div {
            float: left;
            height: 200px;
        }
        .red {
            background-color: red;
        }
        .orange {
            background-color: orange;
        }
        .yellow {
            background-color: yellow;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .indigo {
            background-color: indigo;
        }
        .purple {
            background-color: purple;
        }
        .w25 {
            width: 25%;
        }
        .w50 {
            width: 50%;
        }
        .w100 {
            width: 100%;
        }
        .clear-both {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="red w100"></div>
    <div class="orange w25"></div>
    <div class="yellow w50"></div>
    <div class="green w25"></div>
    <div class="blue w50"></div>
    <div class="indigo w50"></div>
    <div class="purple w100 clear-both"></div>
</body>
</html>