<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gucci</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            text-align: center;
        }
        html {
            margin-top: -15px;
        }
        h1 {
            font-size: 20px;
            float: left;
            padding-left: 30px;
            margin: 20px 0;
        }
        ul {
            list-style: none;
        }
        .nav > ul > li {
            float: right;
            font-size: 13px;
            font-weight: bold;
            padding: 0 15px;
            margin: 24px 0;
            cursor: pointer;
        }
        h2 {
            font-size: 24px;
            color: #545454;
            margin: 60px 0;
        }
        footer a {
            text-decoration: none;
            color: #545454;
            font-size: 2em;
            margin-left: 10px;
            margin-right: 10px;
        }
        footer {
            margin-top: 40px;
            padding-bottom: 80px;
        }
        .headimg {
            clear: both;
            width: 100%;
            height: 600px;
            background-position: center center;
            background-image: url(images/headerimg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .product {
            width: 80%;
            margin: auto;
        }
        .product a {
            width: 225px;
            height: auto;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px 80px 10px;
        }
        .itemimg {
            background-color: #eee;
            width: 225px;
            height: 225px;
            position: relative;
        }
        .itemimg img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 80%;
        }
        .itemtxt {
            font-size: 16px;
            color: black;
        }
        .itemtxt p {
            margin-top: 20px;
            margin-bottom: 4px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav">
                <h1>SIMPLESHOP</h1>
                <ul>
                    <li>Contact</li>
                    <li>Shop</li>
                    <li>Cart</li>
                    <li>Login</li>
                </ul>
            </div>
        </nav>
        <header>
            <div class="headimg"></div>
        </header>
        <section>
            <h2>Our New Products</h2>
            <div class="product">
                <a href="#" class="itembox">
                    <div class="itemimg">
                        <img src="images/item.png" alt="스니커즈">
                    </div>
                    <div class="itemtxt">
                        <p>그냥 신발</p>39,000
                    </div>
                </a>
                <a href="#" class="itembox">
                    <div class="itemimg">
                        <img src="images/item.png" alt="스니커즈">
                    </div>
                    <div class="itemtxt">
                        <p>뭔가 다른 신발</p>49,000
                    </div>
                </a>
                <a href="#" class="itembox">
                    <div class="itemimg">
                        <img src="images/item.png" alt="스니커즈">
                    </div>
                    <div class="itemtxt">
                        <p>똑같은 거 아님</p>99,000
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="#" class="itembox">
                    <div class="itemimg">
                        <img src="images/item.png" alt="스니커즈">
                    </div>
                    <div class="itemtxt">
                        <p>그냥 신발</p>39,000
                    </div>
                </a>
                <a href="#" class="itembox">
                    <div class="itemimg">
                        <img src="images/item.png" alt="스니커즈">
                    </div>
                    <div class="itemtxt">
                        <p>뭔가 다른 신발</p>49,000
                    </div>
                </a>
                <a href="#" class="itembox">
                    <div class="itemimg">
                        <img src="images/item.png" alt="스니커즈">
                    </div>
                    <div class="itemtxt">
                        <p>똑같은 거 아님</p>99,000
                    </div>
                </a>
            </div>
            <div class="product">
                <a href="#" class="itembox">
                    <div class="itemimg">
                        <img src="images/item.png" alt="스니커즈">
                    </div>
                    <div class="itemtxt">
                        <p>그냥 신발</p>39,000
                    </div>
                </a>
                <a href="#" class="itembox">
                    <div class="itemimg">
                        <img src="images/item.png" alt="스니커즈">
                    </div>
                    <div class="itemtxt">
                        <p>뭔가 다른 신발</p>49,000
                    </div>
                </a>
                <a href="#" class="itembox">
                    <div class="itemimg">
                        <img src="images/item.png" alt="스니커즈">
                    </div>
                    <div class="itemtxt">
                        <p>똑같은 거 아님</p>99,000
                    </div>
                </a>
            </div>
        </section>
        <footer>
            <a href="https://google.com">♥︎</a>
            <a href="https://google.com">♥︎</a>
            <a href="https://google.com">♥︎</a>
        </footer>
    </div>

</body>
</html>