<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Shop</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            min-width: 1000px;
        }
        ul {
            list-style-type: none;
        }
        a {
            text-decoration: none;
        }
        a > div > img {
            width: 12%;
        }
        h1 {
            margin: 60px 0;
            font-size: 24px;
            color: #545454;
            font-weight: bold;
            text-align: center;
        }
        .navbar {
            height: 60px;
            padding: 0 30px;
            background-color: white;
        }
        .navber > a {
            float: left;
            height: 60px;
            line-height: 60px;
            vertical-align: middle;
        }
        .navber > ul > li {
            font-size: 13px;
            font-weight: bold;
            display: inline;
            float: right;
            margin-left: 30px;
            line-height: 30px;
            vertical-align: middle;
        }
        .navbar > ul > li > a {
            font-size: 13px;
            font-weight: bold;
            color: black;
        }
        .header {
            width: 100%;
            height: 400px;
            background-image: url(images/headerimg.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .products {
            text-align: center;
            padding: 0;
        }
        .products > div {
            width: 745px;
            margin: 0 auto;
        }
        .products > a {
            display: block;
            float: left;
            margin: 0 0 80px;
            font-size: 16px;
        }
        .products > a > img {
            width: 225px;
            height: 225px;
            margin-bottom: 20px;
        }
        .products > a:nth-child(3n+2) {
            margin: 0 20px;
        }
        .products ul {
            text-align: center;
            padding: 0;
            margin: 0 auto;
        }
        .products ul li:last-child {
            margin-top: 4px;
        }
        .footer {
            clear: both;
            text-align: center;
            margin: 120px auto 80px;
        }
        .footer i {
            font-size: 20px;
        }
        .footer i:nth-child(2) {
            margin: 0 20px;
        }

    </style>
</head>
<body>
    <div>
        <div class="navbar">
            <a href="#">SIMPLESHOP</a>
            <ul>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">Cart</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
            </ul>
        </div>
        <div class="header"></div>
        <h1>Our New Products</h1>
        <div class="products">
            <a href="#">
                <div>
                    <img src="images/item.png" alt="">
                    <ul>
                        <li>sunglasss</li>
                        <li>49,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="images/item.png" alt="">
                    <ul>
                        <li>sunglasss</li>
                        <li>49,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="images/item.png" alt="">
                    <ul>
                        <li>sunglasss</li>
                        <li>49,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="images/item.png" alt="">
                    <ul>
                        <li>sunglasss</li>
                        <li>49,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="images/item.png" alt="">
                    <ul>
                        <li>sunglasss</li>
                        <li>49,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="images/item.png" alt="">
                    <ul>
                        <li>sunglasss</li>
                        <li>49,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="images/item.png" alt="">
                    <ul>
                        <li>sunglasss</li>
                        <li>49,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="images/item.png" alt="">
                    <ul>
                        <li>sunglasss</li>
                        <li>49,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="images/item.png" alt="">
                    <ul>
                        <li>sunglasss</li>
                        <li>49,000</li>
                    </ul>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="images/item.png" alt="">
                    <ul>
                        <li>sunglasss</li>
                        <li>49,000</li>
                    </ul>
                </div>
            </a>
        </div>
        <div class="footer">
            <i class="fa fa-instagram"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
        </div>
    </div>
</body>
</html>