<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            column-count: 2;
            column-rule: 2px solid #DDD;
        }
        .nav {
            width: 100%;
            background-color: #545454;
        }
        .nav > h1 {
            font-weight: normal;
            font-size: 1.5em;
            margin: 0;
            padding: 15px 20px;
        }
        .nav > h1 > a {
            text-decoration: none;
            color: white
        }
        .header {
            width: 100%;
            height: 500px;
            background-image: url(images/header.jpg);
            background-position: 30% center;
            background-size: cover;
        }
        .text {
            padding: 0 30px;
            margin: 100px 0;
        }
        .text > h2 {
            font-size: 20px;
            color: #1b1b1b
        }
        .toptxt {
            margin-bottom: 10px;
            font-size: 16px;
            color: #4a4a4a;
            font-weight: bold;
        }
        .btomtxt {
            font-size: 16px;
            color: #7a7a7a;
        }
        .imgs > .img:first-child {
            background-image: url(images/cat1.jpg);
            background-position: 40% center;
            background-size: cover;
            width: 100%;
            height: 500px;
        }
        .imgs > .img:nth-child(2) {
            background-image: url(images/cat2.jpg);
            background-position: center 70%;
            background-size: cover;
            width: 100%;
            height: 300px;
            position: relative;
        }
        .imgs > .img:last-child {
            background-image: url(images/cat3.jpg);
            background-position: center 25%;
            background-size: cover;
            width: 100%;
            height: 300px;
        }
        .viewmore {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid white;
            padding: 9px 40px;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
        footer {
            background-color: #eee;
            width: 100%;
            height: auto;
            padding-top: 50px;
            padding-bottom: 50px;
            margin: 0 auto;
            text-align: center;
            color: #545454;
        }
        @media screen and (min-width: 768px) {
            .imgs .img:first-child {
                background-position: 40% center;
                width: 50%;
                height: 600px;
                float: left;
            }
            .imgs > .img:nth-child(2) {
                background-position: center 70%;
                width: 50%;
                height: 300px;
                float: right;
            }
            .imgs > .img:last-child {
                background-position: center 25%;
                width: 50%;
                height: 300px;
                float: right;
            }
            footer {
                clear: both;
            }
            ul {
                column-count: 3;
            }
        }
        @media screen and (min-width: 1150px) {
            .header {
                width: 50%;
                height: 700px;
                float: left;
            }
            section {
                width: 50%;
                height: 350px;
                float: right;
                position: relative;
            }
            .text {
                padding: 0 65px;
                margin: 0px;
                position: absolute;
                top:50%;
                transform: translate(0,-50%);
            }
            .imgs .img:first-child {
                background-position: 40% center;
                width: 25%;
                height: 350px;
                float: left;
            }
            .imgs > .img:nth-child(2) {
                background-position: center 40%;
                width: 25%;
                height: 175px;
                position: relative;
                float: right;
            }
            .imgs > .img:last-child {
                background-position: center 60%;
                width: 25%;
                height: 175px;
                float: right;
            }
            ul {
                column-count: 5;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1><a href="">Cat Town</a></h1>
    </div>
    <div class="header"></div>
    <section>
        <div class="text">
            <p class="toptxt">아무튼 커여움</p>
            <h2>A Lot of Cats</h2>
            <p class="btomtxt">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
    </section>
    <div class="imgs">
        <div class="img"></div>
        <div class="img"><div class="viewmore">VIEW MORE</div></div>
        <div class="img"></div>
    </div>
    <footer>
        <div class="moretxt">
            <ul>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
                <li>Creator: Jonson</li>
                <li>Desiger: Mike</li>
                <li>Mollu: Arona</li>
            </ul>
        </div>
    </footer>
</body>
</html>