<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style/backbt.css">
    <style>
        ul {
            list-style-type: none;
        }

        .fa {
            margin-right: 25px;
        }

        .fa-undo {
            margin: 0;
        }
        li {
            margin-bottom: 50px;
        }

        .fa-check {
            color: red;
            font-size: large;
        }

        .fa-cloud-upload {
            color: green;
            font-size: 2em;
        }

        .fa-refresh {
            border: 1px dashed blue;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <i class="fa fa-check"></i> 체크 아이콘
        </li>
        <li>
            <i class="fa fa-cloud-upload"></i> 업로드 아이콘
        </li>
        <Li>
            <i class="fa fa-refresh"></i> 새로고침 아이콘
        </Li>
    </ul>
    <a href="index.html">
        <div class="backbt">
            <i class="fa fa-undo fa-2x"></i>
        </div>
    </a>
</body>
</html>