<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style/backbt.css">
    <title>Table CSS</title>
    <style>
        /* 테이블을 붙게한다 */
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #777;
            /* width는 %추천 px는 비추천 */
        }
        /* table tr td {
            border: 1px solid black;
        } */
        thead, th {
            color: white;
            background-color: tomato;
        }

        tbody td {
            height: 50px;
            vertical-align: middle;
            border-top: 1px solid #777;
        }
        /* tbody tr:nth-child(even) {
            border-top: 1px solid #777;
        } */
        tfoot td {
            text-align: center;
        }
        tr:hover {
            background-color: bisque;
        }
        .table-container {
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <h1>테이블관련 CSS는 border와 header의 스타일링을 먼저 생각한다</h1>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>파트</th>
                    <th>기간</th>
                    <th>프로젝트</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Front</td>
                    <td>1.5 개월</td>
                    <td>JS + Api server(php)</td>
                </tr>
                <tr>
                    <td>Back</td>
                    <td>3개월</td>
                    <td>Spring Framework</td>
                </tr>
                <tr>
                    <td>3rd party</td>
                    <td>0.5개월</td>
                    <td>AWS or VM</td>
                </tr>
                <tr>
                    <td>Front</td>
                    <td>1.5 개월</td>
                    <td>JS + Api server(php) asdasdadsadsasdssadadsadas</td>
                </tr>
                <tr>
                    <td>Back</td>
                    <td>3개월</td>
                    <td>Spring Framework</td>
                </tr>
                <tr>
                    <td>3rd party</td>
                    <td>0.5개월</td>
                    <td>AWS or VM</td>
                </tr>
                <tr>
                    <td>Front</td>
                    <td>1.5 개월</td>
                    <td>JS + Api server(php)</td>
                </tr>
                <tr>
                    <td>Back</td>
                    <td>3개월</td>
                    <td>Spring Framework</td>
                </tr>
                <tr>
                    <td>3rd party</td>
                    <td>0.5개월</td>
                    <td>AWS or VM</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">이렇게 구성되어 집니다.</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <a href="index.html">
        <div class="backbt">
            <i class="fa fa-undo fa-2x"></i>
        </div>
    </a>
</body>
</html>