<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style/backbt.css">
    <title>Position</title>
    <style>
        .fixed {
            position: fixed;
            /* top: ;
            left: ; 우측 하단에 띄울 거라 필요없음 */
            right: 1px;
            bottom: 1%;
            border: 5px solid red;
            width: 200px;
            overflow: auto;
        }
        nav {
            position: sticky;
            top: 0px;
            width: 100%;
            border: 1px solid #999;
            background-color: lawngreen;
        }
        
        nav a {
            margin: 5px 10px;
        }
        .backbt {
            bottom: 8%;
        }
    </style>
</head>
<body>
    <h1>Display 속성을 좀 더 유동적으로 사용할 수 있게 위치값을 부여하는 것</h1>
    <nav>
        <a href="">Menu 1</a>
        <a href="">Menu 2</a>
        <a href="">Menu 3</a>
        <a href="">Menu 4</a>
        <a href="">Menu 5</a>
        <a href="">Menu 6</a>
    </nav>
    <ul>
        <li>position: static => defalut, 별로 지정하지 않음</li>
        <li>position: fixed => 화면(screen영역)특정 위치에 고정</li>
        <li>position: sticky => 스크롤에 반응하여 특정 위치에 고정</li>
        <li>position: relative => 엘리먼트들 끼리 위치값에 영향을 줌(관계가 있다)</li>
        <li>position: absolute => 엘리먼트의 위치를 절대적인 위치로 배정(기준이 되는 엘리먼트는 relative 속성을 갖는 부모 엘리먼트)
        만약에 부모태그가 relative속성을 갖고 있지 않으면? document body (body 태그로 생각해도 무방함))</li>
    </ul>
    <div class="fixed">
        네비바, 위로가기, 특정 위치로 이동 링크에 많이 사용
    </div>
    <style>
        .outer, .inner {
            border: 2px solid green;

        }
        .outer {
            position: relative;
            right: 10px;
            top: 100px;
            width: 500px;
            height: 300px;
        }
        .inner {
            position: absolute;
            right: 3px;
            bottom: 10px;
            width: 200px;
            height: 100px;
        }
    </style>
    <div class="outer">
        <div class="inner">
            inner div
        </div>
    </div>
    <style>
        .li-1st {
            width: 100px;
            height: 50px;
            display: inline;
            border: 1px dashed red;
        }
        .li-2st {
            position: relative;
            left: 100px;
            top: 100px;
            width: 100px;
            height: 50px;
            display: inline;
            border: 1px solid green;
        }
    </style>

    <ol>
        <li class="li-1st">Dummy line</li>
        <li class="li-2st">Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
        <li>Dummy line</li>
    </ol>
    <a href="index.html">
        <div class="backbt">
            <i class="fa fa-undo fa-2x"></i>
        </div>
    </a>
</body>
</html>