<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Test</title>
    <style>
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            width: 25%;
            height: 100px;
            border: 5px solid black;
            margin: 10px;
        }
        .container {
            width: 25%;
            height: 300px;
            margin-left: 10px;
            border: 5px solid black;
            position: relative;
            
        }
        .red, .green, .blue {
            width: 125px;
            height: 125px;
            box-shadow: 1px 1px 5px gray;
            transform: translate(-50%, -50%);
        }
        .green {
            background-color: green;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .red {
            background-color: red;
            position: absolute;
            top: 33%;
            left: 33%;
            z-index: 1;
        }
        .blue {
            background-color: blue;
            position: absolute;
            top: 66%;
            left: 66%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="maincontainer">
        <head>
            <h1>텍스트</h1>
        </head>
        <section>
            <div class="container">
                <div class="red"></div>
                <div class="green"></div>
                <div class="blue"></div>
            </div>
        </section>
        <footer>
            <h1>텍스트</h1>
        </footer>
    </div>
</body>
</html>